# ui_winui3

./: .gitignore  AGENTS.md  SYSTEM_OVERVIEW.md  verification_result.txt
AnimatronicsControlCenter/AnimatronicsControlCenter/: AnimatronicsControlCenter.cer  AnimatronicsControlCenter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
AnimatronicsControlCenter/AnimatronicsControlCenter.Tests/: AnimatronicsControlCenter.Tests.csproj  BackendApiKeyStartupPromptTests.cs  BackendDashboardSyncServiceTests.cs  BackendDeviceMapperTests.cs  BackendDtoSerializationTests.cs  BackendMonitoringServiceTests.cs  BackendObjectIdResolverTests.cs  BackendObjectMappingEditorViewModelTests.cs  BackendPowerSseServiceTests.cs  BackendRegistrationViewModelTests.cs  BackendServerCatalogClientTests.cs  BackendServiceRegistrationTests.cs  BackendSettingsComparisonTests.cs  BackendSettingsNavigationTests.cs  BackendSettingsPageXamlTests.cs  BackendSettingsPathProviderTests.cs  BackendSettingsSourceTests.cs  BackendSettingsViewModelTests.cs  BackendTrafficStateTests.cs  BackendTrafficTapTests.cs  BinaryPacketDecoderTests.cs  BinaryProtocolCompatibilityTests.cs  ComRawTrafficTapTests.cs  DeviceDetailPageXamlTests.cs  DeviceStatusRefreshPolicyTests.cs  FirmwareProtocolLimitTests.cs  FirmwareStatusProjectionTests.cs  MainWindowLayoutTests.cs  MotorStateMergerTests.cs  MotorStateTests.cs  OperatingHoursAutoSyncServiceTests.cs  OperatingHoursCacheTests.cs  OperatingHoursDeviceSyncServiceTests.cs  OperatingHoursProtocolTests.cs  OperatingHoursScheduleTests.cs  OperatingHoursSourceTests.cs  OperatingHoursSyncPageXamlTests.cs  OperatingHoursSyncViewModelTests.cs  PingTimeSettingsTests.cs  ScanDialogViewModelTests.cs  (+12 more)
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Backend/: BackendDeviceMapper.cs  BackendDtos.cs  BackendServerSnapshot.cs  BackendSettingsComparison.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Interfaces/: IBackendApiKeyStore.cs  IBackendDashboardSyncService.cs  IBackendMonitoringService.cs  IBackendObjectIdResolver.cs  IBackendPowerSseService.cs  IBackendServerCatalogClient.cs  IBackendSettingsPathProvider.cs  IBackendTrafficTap.cs  IComRawTrafficTap.cs  ILocalizationService.cs  IOperatingHoursAutoSyncService.cs  IOperatingHoursCache.cs  IOperatingHoursDeviceSyncService.cs  IOperatingHoursSource.cs  ISerialService.cs  ISerialTrafficTap.cs  ISettingsService.cs  IXBeeTransport.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Link/: Crc16.cs  FragmentProtocol.cs  FragmentReceiver.cs  FragmentTransmitter.cs  SessionManager.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Models/: BackendTrafficEntry.cs  Device.cs  FileContent.cs  FileSystemItem.cs  FirmwareStatusProjection.cs  MotorState.cs  SerialMessage.cs  SerialTrafficEntry.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Motors/: MotorStateMerger.cs  MotorStatePatch.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/OperatingHours/: OperatingHoursSchedule.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Protocol/: BinaryDeserializer.cs  BinaryPacketDecodeResult.cs  BinaryPacketDecoder.cs  BinaryProtocol.cs  BinaryProtocolErrorText.cs  BinarySerializer.cs  FirmwareFileContentFormatting.cs  FirmwareFileRequestValidation.cs  PingTimeSettings.cs  SaveFileResponseProjection.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/SerialNdjson/: NdjsonLineFramer.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Transport/: ApiFrameBuilder.cs  ApiFrameParser.cs  ApiFrameTypes.cs  SerialPortWrapper.cs  XBeeDevice.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Core/Utilities/: BackendTrafficState.cs  DeviceStatusRefreshPolicy.cs  MotionFileSummary.cs  SerialPortDisplay.cs  SerialTrafficIndicatorState.cs  SettingValueConverter.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Infrastructure/: BackendApiKeyStore.cs  BackendDashboardSyncService.cs  BackendHttpRequest.cs  BackendMonitoringService.cs  BackendObjectIdResolver.cs  BackendPowerSseService.cs  BackendServerCatalogClient.cs  BackendSettingsPathProvider.cs  BackendTrafficTap.cs  ComRawTrafficTap.cs  DeviceCommandGate.cs  LocalizationService.cs  OperatingHoursAutoSyncService.cs  OperatingHoursCache.cs  OperatingHoursDeviceSyncService.cs  OperatingHoursSource.cs  SerialService.cs  SerialTrafficTap.cs  SettingsService.cs  VirtualDeviceManager.cs  XBeeService.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/Properties/: launchSettings.json
AnimatronicsControlCenter/AnimatronicsControlCenter/Properties/PublishProfiles/: FolderProfile.pubxml
AnimatronicsControlCenter/AnimatronicsControlCenter/Strings/en-US/: Resources.resw
AnimatronicsControlCenter/AnimatronicsControlCenter/Strings/ko-KR/: Resources.resw
AnimatronicsControlCenter/AnimatronicsControlCenter/UI/Controls/: SlideToUnlockControl.xaml  SlideToUnlockControl.xaml.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/UI/Converters/: ConnectionConverters.cs  SerialDirectionToBrushConverter.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/UI/Helpers/: AppThemeHelper.cs  LocalizedStrings.cs  SerialMonitorWindowHost.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/UI/ViewModels/: BackendApiKeyPromptViewModel.cs  BackendObjectMappingEditorViewModel.cs  BackendRegistrationViewModel.cs  BackendSettingsViewModel.cs  DashboardViewModel.cs  DeviceDetailViewModel.cs  OperatingHoursSyncViewModel.cs  ScanDialogViewModel.cs  SerialMonitorViewModel.cs  ServerMonitorViewModel.cs  SettingsViewModel.cs
AnimatronicsControlCenter/AnimatronicsControlCenter/UI/Views/: BackendApiKeyPromptDialog.xaml  BackendApiKeyPromptDialog.xaml.cs  BackendObjectMappingDialog.xaml  BackendObjectMappingDialog.xaml.cs  BackendRegistrationDialog.xaml  BackendRegistrationDialog.xaml.cs  BackendSettingsPage.xaml  BackendSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  OperatingHoursCompareDialog.xaml  (+13 more)
(+28 files in other folders)
