<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\MotorState.cs" Link="Core\Models\MotorState.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\SerialTrafficEntry.cs" Link="Core\Models\SerialTrafficEntry.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\FileSystemItem.cs" Link="Core\Models\FileSystemItem.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Motors\MotorStatePatch.cs" Link="Core\Motors\MotorStatePatch.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Motors\MotorStateMerger.cs" Link="Core\Motors\MotorStateMerger.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryProtocol.cs" Link="Core\Protocol\BinaryProtocol.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryDeserializer.cs" Link="Core\Protocol\BinaryDeserializer.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IComRawTrafficTap.cs" Link="Core\Interfaces\IComRawTrafficTap.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\ComRawTrafficTap.cs" Link="Infrastructure\ComRawTrafficTap.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\VirtualDeviceManager.cs" Link="Infrastructure\VirtualDeviceManager.cs" />
  </ItemGroup>
</Project>
