<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\Device.cs" Link="Core\Models\Device.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\FirmwareStatusProjection.cs" Link="Core\Models\FirmwareStatusProjection.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\MotorState.cs" Link="Core\Models\MotorState.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\SerialTrafficEntry.cs" Link="Core\Models\SerialTrafficEntry.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Models\FileSystemItem.cs" Link="Core\Models\FileSystemItem.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Backend\BackendDtos.cs" Link="Core\Backend\BackendDtos.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Backend\BackendDeviceMapper.cs" Link="Core\Backend\BackendDeviceMapper.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Backend\BackendServerSnapshot.cs" Link="Core\Backend\BackendServerSnapshot.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Backend\BackendSettingsComparison.cs" Link="Core\Backend\BackendSettingsComparison.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Motors\MotorStatePatch.cs" Link="Core\Motors\MotorStatePatch.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Motors\MotorStateMerger.cs" Link="Core\Motors\MotorStateMerger.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryProtocol.cs" Link="Core\Protocol\BinaryProtocol.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinarySerializer.cs" Link="Core\Protocol\BinarySerializer.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryDeserializer.cs" Link="Core\Protocol\BinaryDeserializer.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryPacketDecodeResult.cs" Link="Core\Protocol\BinaryPacketDecodeResult.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryPacketDecoder.cs" Link="Core\Protocol\BinaryPacketDecoder.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\BinaryProtocolErrorText.cs" Link="Core\Protocol\BinaryProtocolErrorText.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\PingTimeSettings.cs" Link="Core\Protocol\PingTimeSettings.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\FirmwareFileContentFormatting.cs" Link="Core\Protocol\FirmwareFileContentFormatting.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\FirmwareFileRequestValidation.cs" Link="Core\Protocol\FirmwareFileRequestValidation.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Protocol\SaveFileResponseProjection.cs" Link="Core\Protocol\SaveFileResponseProjection.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Utilities\DeviceStatusRefreshPolicy.cs" Link="Core\Utilities\DeviceStatusRefreshPolicy.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Utilities\SerialTrafficIndicatorState.cs" Link="Core\Utilities\SerialTrafficIndicatorState.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Utilities\SerialPortDisplay.cs" Link="Core\Utilities\SerialPortDisplay.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IBackendSettingsPathProvider.cs" Link="Core\Interfaces\IBackendSettingsPathProvider.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IBackendObjectIdResolver.cs" Link="Core\Interfaces\IBackendObjectIdResolver.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IBackendMonitoringService.cs" Link="Core\Interfaces\IBackendMonitoringService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IBackendServerCatalogClient.cs" Link="Core\Interfaces\IBackendServerCatalogClient.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IBackendDashboardSyncService.cs" Link="Core\Interfaces\IBackendDashboardSyncService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\ISerialService.cs" Link="Core\Interfaces\ISerialService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\ISettingsService.cs" Link="Core\Interfaces\ISettingsService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Core\Interfaces\IComRawTrafficTap.cs" Link="Core\Interfaces\IComRawTrafficTap.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\BackendSettingsPathProvider.cs" Link="Infrastructure\BackendSettingsPathProvider.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\BackendObjectIdResolver.cs" Link="Infrastructure\BackendObjectIdResolver.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\BackendHttpRequest.cs" Link="Infrastructure\BackendHttpRequest.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\BackendMonitoringService.cs" Link="Infrastructure\BackendMonitoringService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\BackendServerCatalogClient.cs" Link="Infrastructure\BackendServerCatalogClient.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\BackendDashboardSyncService.cs" Link="Infrastructure\BackendDashboardSyncService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\SettingsService.cs" Link="Infrastructure\SettingsService.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\ComRawTrafficTap.cs" Link="Infrastructure\ComRawTrafficTap.cs" />
    <Compile Include="..\AnimatronicsControlCenter\Infrastructure\VirtualDeviceManager.cs" Link="Infrastructure\VirtualDeviceManager.cs" />
    <Compile Include="..\AnimatronicsControlCenter\UI\ViewModels\BackendSettingsViewModel.cs" Link="UI\ViewModels\BackendSettingsViewModel.cs" />
  </ItemGroup>
</Project>
